.action {
  grid-column: center-start / center-end;

  &__content {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-template-rows: repeat(1, minmax(min-content, 1fr));
  }

  &__heading-sub {
    text-align: center;
    color: $gray-900;
  }

  &__heading-sup {
    padding-left: 3rem;
  }

  &__text {
    color: $gray-800;

    p:last-of-type {
      margin-left: -2.2rem;
      font-weight: 600;
      font-size: 2rem;
      text-transform: capitalize;
    }
  }

  &__form {
    justify-self: flex-end;
    -webkit-box-shadow: -2px -1px 8px 0px rgba($black, 0.3);
    -moz-box-shadow: -2px -1px 8px 0px rgba($black, 0.3);
    box-shadow: -2px -1px 8px 0px rgba($black, 0.3);
  }

  &__form-heading {
    text-align: center;
    color: #fff;
    width: 100%;
    height: 55px;
    background: #0c9ddd;
    position: relative;
    padding-bottom: 1rem;
    padding-top: 1.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
    text-transform: capitalize;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 54px;
      width: 0;
      height: 0;
      border-left: 21rem solid transparent;
      border-right: 21rem solid transparent;
      border-top: 3.4rem solid $primary-color;
      clear: both;
    }
  }

  &__call-action {
    background: $gray-200;
    padding: 3rem 3rem 1rem;
    padding-top: 5rem;
    border-radius: 0 0 0.5rem 0.5rem;
    -webkit-box-shadow: 0 8px 6px -6px rgba($black, 0.3);
    -moz-box-shadow: 0 8px 6px -6px rgba($black, 0.3);
    box-shadow: 0 8px 6px -6px rgba($black, 0.3);
  }

  &__form-group {
    display: flex;
    justify-content: space-between;
  }

  &__input {
    width: 48%;
    height: 45px;
    border: 0;
    padding-left: 1rem;
    border-radius: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  &__textarea {
    width: 100%;
    height: 100px;
    border: 0;
    padding-left: 1rem;
    border-radius: 1rem;
    padding-top: 1.5rem;
  }
}
