.features {
  grid-column: center-start / center-end;

  text-align: center;
  text-transform: capitalize;

  &__eyebrow {
    color: $gray-700;
    text-transform: capitalize;
  }

  &__heading {
    text-transform: capitalize;
    color: $gray-900;
  }

  &__heading-sup {
    color: $gray-700;
    line-height: 2;
  }

  &__imgs {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }

  &__img {
    width: 100%;
    border: 4px solid #fff;
    box-shadow: -1px 5px 6px 3px rgba($black, 0.3);
  }
}
